a = 0

fn hello(name) {
  // We can read/write global variables.
  a += 1
  // 'self' = thread instance
  writeln('[${pasobject_classname(self)}] ', a, ': Hello, ', name, '!')
  sleep(1000)
}

writeln('Spawn 4 threads. Each thread takes 1000 ms to finish, so the total time should be slightly more than ~1000 ms, not 4 times 1000 ms!')

t = ticks()

t1 = thread_create(hello, 'FreePascal')
t2 = thread_create(hello, 'Delphi')
t3 = thread_create(hello, 'Oxygene')
t4 = thread_create(hello, 'Oberon')

thread_start(t1)
thread_start(t2)
thread_start(t3)
thread_start(t4)

// Wait until all the threads terminated
thread_wait(t1)
thread_wait(t2)
thread_wait(t3)
thread_wait(t4)

writeln('Finished in ', ticks() - t, ' ms.')